{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "myfirst.js",
  "scripts": {
    "start": "nodemon myfirst.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
